DATABASE_URL=postgresql://neondb_owner:npg_kqN1p4rSEHYF@ep-green-term-aeoe6hzd-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_super_secret_key_make_it_very_long
NODE_ENV=production
PORT=3000
